# filestorage

./: pom.xml
src/main/java/com/refutrue/filestorage/: FilestorageApplication.java
src/main/java/com/refutrue/filestorage/adapter/: Cors.java
src/main/java/com/refutrue/filestorage/controller/: FileController.java  FileStorageController.java  ModuleController.java  TestController.java  UserController.java
src/main/java/com/refutrue/filestorage/domain/: BaseModel.java  FileData.java  FileDetail.java  FileMain.java  SystemModule.java  User.java
src/main/java/com/refutrue/filestorage/exception/: FutrueException.java  FutrueThrowable.java
src/main/java/com/refutrue/filestorage/mapper/: FileDetailMapper.java  FileMainMapper.java  SystemModuleMapper.java  UserMapper.java
src/main/java/com/refutrue/filestorage/service/: FileService.java  FileServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/refutrue/filestorage/util/: BeanToList.java  CollectionUtils.java  DateUtil.java  ObjectUtils.java  RequestUtil.java  ResponseMsg.java  StringUtil.java  StringUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: FileDetailMapper.xml  FileMainMapper.xml  SystemModuleMapper.xml  UserMapper.xml
src/test/java/com/refutrue/filestorage/: FilestorageApplicationTests.java
